# gradle

./: Dockerfile  build.gradle
src/main/java/com/javadeveloperzone/: DemoController.java
