buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")  // spring boot gradle plugin will used for generate jar
    }
}

repositories {
    mavenCentral()
}

description = "Spring boot Gradle Example"

apply plugin: 'java'                                // plugin for java
apply plugin: 'org.springframework.boot'            // plugin for spring boot framework
apply plugin: 'maven'


dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")     // web application dependency
}

sourceCompatibility = 1.8                               // for Java 1.8
targetCompatibility = 1.8

group 'spring-boot-demo'
version '1.0'

def versionFile = file('version.properties')
ext.buildnum = new Properties([BUILD_NUMBER: "0"]);
if (versionFile.isFile()) {
    versionFile.withReader { buildnum.load(it) }
}
def buildNumber = Integer.toString(Integer.parseInt(buildnum.BUILD_NUMBER) + 1)
buildnum.BUILD_NUMBER = buildNumber

task('saveBuildNumber') {
    doLast {
    versionFile.withWriter { buildnum.store(it, "Automated build number increase") }
}
}

tasks.whenTaskAdded { task ->
    if (task.name == 'build') {
        task.dependsOn 'saveBuildNumber'
    }
}

uploadArchives {
    repositories {
       mavenDeployer {
             repository(url: "http://104.211.230.20:8081/repository/demo/") {
             authentication(userName: "admin", password: "password")
}
             pom.version = "0.1"
             pom.artifactId = "1"
             pom.groupId = "demo"
       }
    }
}

